<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GeneratedAssembly.dll" />
    <None Remove="GeneratedAssembly.pdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Coreflow\Coreflow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FlowsAssembly_1">
      <HintPath>GeneratedAssembly.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>