<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coreflow.Activities.Common\Coreflow.Activities.Common.csproj" />
    <ProjectReference Include="..\Coreflow.Activities.Filesystem\Coreflow.Activities.Filesystem.csproj" />
    <ProjectReference Include="..\src\Coreflow\Coreflow.csproj" />
  </ItemGroup>
  
</Project>
