# Coreflow

./: .gitignore  Coreflow.sln  README.md  nuget.config
Coreflow.Activities.Common/: Coreflow.Activities.Common.csproj  ExecuteCommandLine.cs  SendEmail.cs
Coreflow.Activities.Filesystem/: CheckDisksFreePercent.cs  Coreflow.Activities.Filesystem.csproj  FileReadAllText.cs
Coreflow.Activities.Filesystem/Files/: FileContentContains.cs  FileContentFilterLines.cs  FileContentFilterLinesRegex.cs  FileReadAllText.cs
Coreflow.Activities.MySQL/: ConnectToMySQL.cs  Coreflow.Activities.MySQL.csproj  ExecuteNonQuery.cs
Coreflow.Blazor/: Constants.cs  Coreflow.Blazor.csproj  DefaultCodeCreatorEditor.razor  DefaultCodeCreatorParameterEditor.razor  Extensions.cs  FlowEditor.razor  _Imports.razor  compilerconfig.json
Coreflow.Blazor.Test/: Coreflow.Blazor.Test.csproj  Program.cs  Startup.cs  _Imports.razor
Coreflow.Blazor.Test/Data/: WeatherForecast.cs  WeatherForecastService.cs
Coreflow.Blazor.Test/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Coreflow.Blazor.Test/Properties/: launchSettings.json
Coreflow.Blazor.Test/Shared/: NavMenu.razor
Coreflow.Blazor/Components/: FindTypeComponent.razor
Coreflow.Blazor/Editor/: CodeCreatorList.razor  CodeEditor.razor  DefaultCodeCreatorEditor.razor  DefaultCodeCreatorParameterEditor.razor  FlowEditor.razor  FlowEditorEvents.cs
Coreflow.Blazor/Modals/: FindTypeModal.razor
Coreflow.Blazor/wwwroot/: coreflow.css  coreflow.min.css  coreflow.scss
Coreflow.Host/: CommonActivities.txt  Coreflow.Host.csproj  FlowRunner.cs  Program.cs
Coreflow.Runtime/: Coreflow.Runtime.csproj  CoreflowRuntime.cs  FlowIdentifierAttribute.cs  FlowInstanceFactory.cs  RuntimeFlowManager.cs  SimpleFlowDefinition.cs
Coreflow.Runtime/Interfaces/: IArgumentInjectionStore.cs  ICompiledFlow.cs  IFlowDefinition.cs  IFlowDefinitionStorage.cs  IFlowInstanceStorage.cs  IIdentifiable.cs
Coreflow.Runtime/Storage/ArgumentInjection/: DictionaryArgumentInjectionStore.cs
Coreflow.Runtime/Storage/FlowDefinition/: MemoryFlowDefinitionStorage.cs  PreCompiledAssemblyFlowDefinitionStorage.cs
Coreflow.Runtime/Storage/FlowInstance/: MemoryFlowInstanceStorage.cs  NoFlowInstanceStorage.cs
Coreflow.Web/: Coreflow.Web.csproj  LastCompiledCode.cs  LastGeneratedCode.cs  Program.cs  Startup.cs  TODO UI.txt  appsettings.json  libman.json
Coreflow.Web/Controllers/: AccountController.cs  CodeCreatorModelHelper.cs  EditorActionsController.cs  FlowDefinitionModelIdentifiableHelper.cs  FlowDefinitionModelMappingHelper.cs  HomeController.cs  ModelSerializer.cs  ValidatorActionsController.cs  WorkflowDefinitionModelIdentifiableHelper.cs  WorkflowDefinitionModelMappingHelper.cs
Coreflow.Web/Extensions/: CodeCreatorExtensions.cs  CodeCreatorParameterExtensions.cs  StringExtensions.cs
Coreflow.Web/Flows/: 081b6fee-16ca-437c-a586-6aefb4c9c16c  a1bfd8b5-d453-4fe0-9825-59cd67f02d5e  aa0aba2a-6b96-44ff-ba72-1d77869b7219  ab58137a-09dc-45f2-a591-342306376032  c90ee65b-2726-4f0f-b866-053f3c138cf9  ce8d6a37-f6b2-4903-8215-8e0ff4ee98c1
Coreflow.Web/Helper/: CodeCreatorHelper.cs  DebugHelper.cs  DebugThread.cs  FlowDefinitionModelStorage.cs
Coreflow.Web/Identity/: MemoryRoleStore.cs  MemoryUserStore.cs
Coreflow.Web/Models/: ArgumentModel.cs  CodeCreatorModel.cs  CodeCreatorParameterModel.cs  CreateCodeCreatorData.cs  DeleteCodeCreatorData.cs  ErrorViewModel.cs  FlowArgumentChangedData.cs  FlowDefinitionModel.cs  FlowReferencedAssemblyChangedData.cs  FlowReferencedNamespaceChangedData.cs  MoveAfterData.cs  ParameterChangedData.cs  UserDisplayNameChangedData.cs  ValidatorModel.cs  WorkflowArgumentChangedData.cs  WorkflowDefinitionModel.cs  WorkflowReferencedAssemblyChangedData.cs  WorkflowReferencedNamespaceChangedData.cs
Coreflow.Web/Models/AccountViewModels/: LoginViewModel.cs
Coreflow.Web/Models/Requests/: CreateCodeCreatorData.cs  FlowArgumentChangedData.cs  FlowEditorRequest.cs  FlowReferencedNamespaceChangedData.cs  IdData.cs  IdValueBoolRequest.cs  IdValueRequest.cs  MoveAfterData.cs  ParameterChangedData.cs  UserDisplayNameChangedData.cs
Coreflow.Web/Models/Responses/: GuidListResponse.cs  Response.cs
Coreflow.Web/Plugins/: Coreflow.Eco.dll.config
Coreflow.Web/Properties/: launchSettings.json
Coreflow.Web/Services/: CoreflowApiClientProviderService.cs
Coreflow.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Coreflow.Web/Views/Account/: Login.cshtml
Coreflow.Web/Views/Home/: Editor.cshtml  Flows.cshtml  Instances.cshtml  Monaco.cshtml  Validator.cshtml  Workflows.cshtml
Coreflow.Web/Views/Shared/: _Head.cshtml  _Layout.cshtml  _LayoutLoggedIn.cshtml  _Navbar.cshtml  _Scripts.cshtml
Coreflow.Web/wwwroot/css/: flow.css  site.css  workflow.css
Coreflow.Web/wwwroot/js/: Flow.js  Scripts.js  SubmitHelper.js  Validator.js  Workflow.js
src/Coreflow/: Coreflow.cs  Coreflow.csproj  CoreflowService.cs  Extensions.cs
src/Coreflow/Activities/: ConsoleWriteLineActivity.cs  SleepActivity.cs
src/Coreflow/Api/: CoreflowApiClient.cs  CoreflowApiServer.cs
src/Coreflow/CodeCreators/: AbstractDualSequenceCreator.cs  AbstractSequenceCreator.cs  AbstractSingleSequenceCreator.cs  AssignCreator.cs  CallFlowCreator.cs  CodeActivityCreator.cs  CommentCreator.cs  DebuggerBreakCreator.cs  ForLoopCreator.cs  IfCreator.cs  IfElseCreator.cs  InlineCodeCodeCreator.cs  MissingCodeCreatorCreator.cs  NoCodeCreator.cs  SequenceCreator.cs  TerminateCreator.cs  WhileCreator.cs
src/Coreflow/Helper/: ArgumentHelper.cs  CSharpCode.cs  FlowBuilderHelper.cs  FlowCompilerHelper.cs  FlowDefinitionFactory.cs  FlowDefinitionHelper.cs  FlowDefinitionSerializer.cs  FlowInstanceSerializer.cs  FlowInvoker.cs  FlowManager.cs  LeftSideCSharpCode.cs  ParameterConverterHelper.cs  ReferenceHelper.cs  TypeHelper.cs  WorkflowBuilderHelper.cs  WorkflowCompilerHelper.cs  WorkflowDefinitionFactory.cs  WorkflowDefinitionSerializer.cs  WorkflowInvoker.cs
src/Coreflow/Interfaces/: IArgument.cs  IArgumentInjectionStore.cs  ICSharpCode.cs  ICodeActivity.cs  ICodeCreator.cs  (+15 more)
(+129 files in other folders)
