<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>9ff38ff3-78c4-4563-90e8-3db2fde79868</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Flows\**" />
    <Content Remove="Flows\**" />
    <EmbeddedResource Remove="Flows\**" />
    <None Remove="Flows\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="LastGeneratedCode.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="c90ee65b-2726-4f0f-b866-053f3c138cf9 - Copy" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview4-19216-03" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Coreflow\Coreflow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Account\Login.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
