<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>9ff38ff3-78c4-4563-90e8-3db2fde79868</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Flows\**" />
    <Compile Remove="Libraries\**" />
    <EmbeddedResource Remove="Flows\**" />
    <EmbeddedResource Remove="Libraries\**" />
    <None Remove="Flows\**" />
    <None Remove="Libraries\**" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Database.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.LiteDB" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview4-19216-03" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0-preview4-19216-03" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="MySql.Data" Version="8.0.16" />
    <PackageReference Include="Portable.Microsoft.VisualStudio.Shared.VsCodeDebugProtocol" Version="15.8.20719.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Coreflow\Coreflow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Account\Login.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
