<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coreflow.Blazor\Coreflow.Blazor.csproj" />
    <ProjectReference Include="..\Coreflow.Runtime\Coreflow.Runtime.csproj" />
    <ProjectReference Include="..\src\Coreflow\Coreflow.csproj" />
  </ItemGroup>

</Project>
